apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: pnk-iac-repo
spec:
  interval: 1m0s
  url: https://github.com/parisnakitakejser/infrastructure-as-code-samples.git
  ref:
    branch: main
